{
  "name": "shivshakti",
  "version": "1.0.0",
  "description": "All about mahadev",
  "main": "index.js",
  "scripts": {
    	"dev": "nodemon backend/server.js"
  },
  "author": "amit",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.8.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
